CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    type TEXT NOT NULL,
    hexColor INTEGER NOT NULL,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT *
FROM noteEntity;

getNoteById:
SELECT *
FROM noteEntity
WHERE id = ?;

insertNote:
INSERT OR REPLACE
INTO noteEntity(
    id,
    title,
    content,
    type,
    hexColor,
    createdAt
) VALUES(?, ?, ?, ?, ?, ?);

deleteNoteById:
DELETE FROM noteEntity
WHERE id = ?;